using namespace std;
#include "komplex.h"
Komplex komplexFromReIm(double re, double im){
    Komplex talet;
    talet.re=re;
    talet.im=im;
    return talet;
}
Komplex komplexFromAbsArg(double absolutbelopp, double vinkelIGrader){
    
}

double real(Komplex c);
double img(Komplex c);
double abs(Komplex c);
double argGrader(Komplex c);

Komplex konjugat(Komplex c);
Komplex summa(Komplex a, Komplex b);
Komplex differens(Komplex a, Komplex b);
Komplex produkt(Komplex a, Komplex b);
Komplex kvot(Komplex a, Komplex b);