TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arrayer.cpp \
        deckOfCards.cpp \
        fyllMedPrimtal.cpp \
        kap11.cpp \
        kap12.cpp \
        kap7och8.cpp \
        kap9och10.cpp \
        komplex.cpp \
        main.cpp \
        myMathFunctions.cpp \
        playingCard.cpp \
        teckenOchStrangar.cpp \
        testaKomplex.cpp \
        twentyone.cpp

HEADERS += \
	deckOfCards.h \
	komplex.h \
	myMathFunctions.h \
	playingCard.h \
	vanligt.h
